- howto keep previous versions (eg v0.0.7 and 0.0.9 of drupal chart)
- create on chart for both hostpath or managed_storage chart. Use helm create command for best practice. Also check https://docs.helm.sh/chart_best_practices/
- 